# surf-oauth-demo

./: README.md
nl.surfnet.demo.client/: gateway.client.ipr  pom.xml
nl.surfnet.demo.client/src/main/java/nl/surfnet/demo/: SurfClientConstants.java  SurfOAuthClient.java
